

### Login
POST http://localhost:8081/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username":"admin3",
    "password":"1234"
}

### Register
POST http://localhost:8081/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username":"admin3",
    "password":"1234"
}

### Get Product
GET http://localhost:8081/api/v2/product HTTP/1.1


### Get Product by token
GET http://localhost:8081/api/v2/product?token=1234 HTTP/1.1


### Create Product
POST http://localhost:8081/api/v2/product HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"1234"
}

### Get Transaction
GET http://localhost:8081/api/v2/transaction HTTP/1.1

### Create Transaction
POST http://localhost:8081/api/v2/transaction HTTP/1.1
Content-Type: application/json

{
    "username":"admin",
    "password":"1234"
}
